spring.application.name=demo
# URL de conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=v;J48+rXxn
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
# Estrategia para generar tablas
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
# Opcional: mostrar SQL en logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto de Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

